1. The Shawshank Redemption - 9.2 rating
2. The Godfather - 9.1 rating
3. The Godfather: Part II - 9.0 rating
4. The Dark Knight - 9.0 rating
5. 12 Angry Men - 8.9 rating
6. Schindler's List - 8.9 rating
7. The Lord of the Rings: The Return of the King - 8.9 rating
8. Pulp Fiction - 8.8 rating
9. Il buono, il brutto, il cattivo - 8.8 rating
10. The Lord of the Rings: The Fellowship of the Ring - 8.8 rating
11. Fight Club - 8.8 rating
12. Forrest Gump - 8.8 rating
13. Inception - 8.7 rating
14. The Lord of the Rings: The Two Towers - 8.7 rating
15. Star Wars: Episode V - The Empire Strikes Back - 8.7 rating
16. The Matrix - 8.6 rating
17. Goodfellas - 8.6 rating
18. One Flew Over the Cuckoo's Nest - 8.6 rating
19. Shichinin no samurai - 8.6 rating
20. Se7en - 8.6 rating
21. La vita è bella - 8.6 rating
22. Cidade de Deus - 8.6 rating
23. The Silence of the Lambs - 8.6 rating
24. It's a Wonderful Life - 8.6 rating
25. Saving Private Ryan - 8.6 rating
26. Star Wars - 8.6 rating
27. The Green Mile - 8.5 rating
28. Sen to Chihiro no kamikakushi - 8.5 rating
29. Interstellar - 8.5 rating
30. Gisaengchung - 8.5 rating
31. Léon - 8.5 rating
32. Seppuku - 8.5 rating
33. The Lion King - 8.5 rating
34. The Usual Suspects - 8.5 rating
35. The Pianist - 8.5 rating
36. Terminator 2: Judgment Day - 8.5 rating
37. Back to the Future - 8.5 rating
38. American History X - 8.5 rating
39. Modern Times - 8.5 rating
40. Gladiator - 8.5 rating
41. Psycho - 8.5 rating
42. The Departed - 8.5 rating
43. City Lights - 8.5 rating
44. Whiplash - 8.5 rating
45. The Intouchables - 8.5 rating
46. Hotaru no haka - 8.5 rating
47. The Prestige - 8.5 rating
48. Once Upon a Time in the West - 8.4 rating
49. Casablanca - 8.4 rating
50. Nuovo Cinema Paradiso - 8.4 rating
51. Rear Window - 8.4 rating
52. Alien - 8.4 rating
53. Apocalypse Now - 8.4 rating
54. Memento - 8.4 rating
55. The Great Dictator - 8.4 rating
56. Raiders of the Lost Ark - 8.4 rating
57. Django Unchained - 8.4 rating
58. The Lives of Others - 8.4 rating
59. Paths of Glory - 8.4 rating
60. WALL·E - 8.4 rating
61. Joker - 8.4 rating
62. The Shining - 8.4 rating
63. Hamilton - 8.4 rating
64. Avengers: Infinity War - 8.4 rating
65. Sunset Blvd. - 8.4 rating
66. Witness for the Prosecution - 8.4 rating
67. Spider-Man: Into the Spider-Verse - 8.3 rating
68. Oldeuboi - 8.3 rating
69. Mononoke-hime - 8.3 rating
70. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb - 8.3 rating
71. The Dark Knight Rises - 8.3 rating
72. Once Upon a Time in America - 8.3 rating
73. Kimi no na wa. - 8.3 rating
74. Coco - 8.3 rating
75. Aliens - 8.3 rating
76. Avengers: Endgame - 8.3 rating
77. Capharnaüm - 8.3 rating
78. American Beauty - 8.3 rating
79. Tengoku to jigoku - 8.3 rating
80. Braveheart - 8.3 rating
81. Toy Story - 8.3 rating
82. 3 Idiots - 8.3 rating
83. Das Boot - 8.3 rating
84. Amadeus - 8.3 rating
85. Inglourious Basterds - 8.3 rating
86. Good Will Hunting - 8.3 rating
87. Star Wars: Episode VI - Return of the Jedi - 8.3 rating
88. Taare Zameen Par - 8.3 rating
89. Reservoir Dogs - 8.3 rating
90. 2001: A Space Odyssey - 8.3 rating
91. Requiem for a Dream - 8.3 rating
92. Jagten - 8.3 rating
93. Vertigo - 8.3 rating
94. M - Eine Stadt sucht einen Mörder - 8.3 rating
95. Eternal Sunshine of the Spotless Mind - 8.3 rating
96. Citizen Kane - 8.3 rating
97. Dangal - 8.3 rating
98. Idi i smotri - 8.3 rating
99. The Kid - 8.2 rating
100. Singin' in the Rain - 8.2 rating
